// @import '~antd/lib/style/themes/default.less';

.container {
  height: 100vh;
  overflow: hidden;
  background-image: url('./images/bac.png');
  background-repeat: repeat;
}
.loginContent {
  width: 368px;
  margin: 0 auto;
}
.loginImg {
  width: 63px;
  height: 63px;
  margin-right: 20px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 145px 0 90px 0;
  color: #000;
  font-size: 28px;
}
